[33mc61b567[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m just changed all files to english, dont have sure if its working
[33me681c37[m just changed all files of css to english
[33m770e389[m just changed all files of js to english
[33m2efd02c[m just changed all files of views to english, and remove in-views folder
[33mb853a3f[m renaming script.js to main.js, and styles.css to main.css
[33mc0edcb1[m rename the script, styles and in-styles folders to js, css and in-css
[33m5586a97[m rename the page and in-page folder to views and in-views
[33m06662e9[m css language changed from styles folder
[33mccf3125[m js language changed from scripts folder
[33m88991c5[m html language changed from page folder
[33m920d793[m part of structure language changed
[33mf91f8fa[m Primeiro commit
